org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT
ballerinaLangVersion=2201.2.0

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

gsonVersion=2.8.8

# stdlib dependencies
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibTimeVersion=2.2.2
stdlibUuidVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibIoVersion=1.3.0
stdlibTransactionVersion=1.2.0
stdlibFileVersion=1.4.0
stdlibTaskVersion=2.2.2
stdlibJwtVersion=2.4.0
stdlibMimeVersion=2.4.0
stdlibHttpVersion=2.4.0
stdlibOAuth2Version=2.4.0
stdlibOsVersion=1.4.0
stdlibCacheVersion=3.2.2
stdlibAuthVersion=2.4.0
stdlibUrlVersion=2.2.2
stdlibConstraintVersion=1.0.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
